//
// Prefix header for all source files of the 'Nina' target in the 'Nina' project
//

#import <Availability.h>
#if __IPHONE_OS_VERSION_MIN_REQUIRED
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#else
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreServices/CoreServices.h>
#endif

// If using Core Data, you may also wish to append
#import <CoreData/CoreData.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import <RestKit/RestKit.h>
    #import "NinaHelper.h"
    #import "StyleHelper.h"
    #import "Flurry.h"
#endif
